html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html, body, #container {
  height: 100%;
}
body {
  color: #444;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  font-family: "proxima-nova",sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-text-size-adjust: 100%;
}
.site-nav-glass {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10001;
  background-color: rgba(0,0,0,.65);
  display: none;
  opacity: 0;
  @include single-transition(opacity, .2s);

  &.active {
    opacity: 1;
  }
}
.site-nav {
  max-width: 300px;
  position: fixed;
  top: 10px;
  left: 10px;
  background-color: #fff;
  box-shadow: 2px 0px 2px -2px rgba(0, 0, 0, 0.3), 0 3px 3px -2px rgba(0, 0, 0, 0.3);
  display: none;
  opacity: 0;
  @include single-transition(opacity, .2s);

  &.active {
    opacity: 1;
  }
}
.nav-item {
  position: relative;

  &:first-child {
    a {
      padding-left: 53px;
      padding-top: 4px;
    }
    .icon-novl {
      float: none;
      font-size: 31px;
    }
  }
  &.header {
    padding: 5px 6px;
    background-color: #D6D6D6;
    color: #575757;

    h4 {
      font-size: 13px;
      font-weight: 600;
      text-transform: uppercase;
    }
  }
  a {
    padding: 2px 44px;
    padding-left: 52px;
    display: block;
    line-height: 40px;
    color: #333;

    &:hover {
      color: #fff;
      background-color: #333;
    }
  }
  .icon {
    width: 38px;
    margin-left: -46px;
    float: left;
    display: block;
    text-align: center;
    font-size: 26px;
  }
  .icon-paper {
    font-size: 24px;
  }
  .profile {
    height: 36px;
    width: 36px;
    margin-top: 2px;
    margin-left: -44px;
    background-size: cover;
    border-radius: 100px;
  }
  .search,
  .settings {
    position: absolute;
    top: 5px;
    right: 4px;
    font-size: 16px;
    color: #666;

    &:hover {
      color: #fff;
    }
  }
  .settings {
    top: 2px;
  }
  .nav-text {
    font-weight: 600;
    font-size: 15px;
  }
}

.notification {
  padding: 7px 10px 7px 52px;
  background-color: #fff;

  &:hover {
    color: #fff;
    background-color: #333;
  }
  .profile-thumb {
    height: 38px;
    width: 38px;
    margin-left: -46px;
    display: block;
    float: left;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  p {
    font-size: 15px;
  }
}

.nav-glass {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0;
  z-index: 9999;
  display: none;
  @include single-transition(opacity, .15s);
}
.container {
  height: 100%;
  position: relative;
  z-index: 1;
  background-color: #fff;
}
a {
  text-decoration: none;
}
.logo {
  height: 48px;
  width: 48px;
  background: url(/assets/images/logo.png) rgba(255,255,255,.75);
  background-size: cover;
  background-repeat: no-repeat;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 10002;
  cursor: pointer;
  @include single-transition(all, .15s);

  &.active {
    background-color: #fff;

    .site-nav {
      display: block;
    }
  }
}
.card-dots {
  height: 100%;
  width: 36px;
  padding: 10px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10000;
}
.card-jump {
  margin-left: -15px;

  a {
    color: rgba(0,0,0,.55);
    text-shadow: 0 1px rgba(255,255,255,.15);
    font-size: 44px;
  }
}
.no-touch {
  .card-jump {
    display: none;
  }
}
.card-dot {
  height: 14px;
  width: 14px;
  margin-bottom: 10px;
  position: relative;
  background-color: rgba(0,0,0,.55);
  box-shadow: 0 0 1px rgba(255,255,255,.3);
  border-radius: 100%;
  @include single-transition(all, .15s);

  &:hover,
  &.active {
    @include scale(1.5);

    .dot-inner {
      @include scale(1);
    }
  }
  &.end {
    margin-bottom: 0;
    box-shadow: 0 0 1px rgba(0,0,0,.3);
    background-color: rgba(236, 236, 236, 0.75);

    .dot-inner {
      background-color: #222;
    }
  }
  a {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 100%;
  }
  .dot-inner {
    height: 6px;
    width: 6px;
    margin-top: 4px;
    margin-left: 4px;
    background-color: #fff;
    border-radius: 100%;
    @include single-transition(all, .15s);
    @include scale(0);
  }
}
.cards {
  height: 100%;
  position: relative;

  &.second {
    display: none;
  }
}
.card {
  height: 100%;
  background-color: #fff;
  position: relative;

  &.next {
    cursor: pointer;

    .card-content {
      padding: 0 3%;
      padding-top: 50%;
      text-align: center;
    }
  }
  &.split {
    .half {
      height: 100%;
      width: 50%;
      float: left;
      position: relative;
      overflow: hidden;
    }
    .choice-wrap {
      height: 76px;
      width: 76px;
      margin: -38px 0 0 -38px;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
      line-height: 78px;

      span {
        height: 100%;
        width: 100%;
        display: block;
        font-size: 24px;
        text-align: center;
        text-transform: uppercase;
        text-shadow: none;
        color: #666;
        background-color: #fff;
        border-radius: 100%;
      }
    }
  }
  &.video {
    overflow: hidden;
  }
  &.text {
    overflow: hidden;

    p {
      font-size: 26px;
      line-height: 1.4;
      text-align: left;
    }
    .text-start {
      line-height: 26px;
    }
  }
  &.with-blockquote {
    .card-content {
      padding: 0;
    }
    .card-image {
      height: 100%;
      width: 25%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50%;
      float: left;
    }
    .center-wrap {
      width: 50%;
      float: left;
    }
    .blockquote {
      padding: 15px 3%;
      font-size: 36px;
    }
  }
  .image {
    height: 100%;
    width: 100%;
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
  }
  .bg {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;

    video {
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      position: absolute;
      top: 0px;
      left: 0px;
      display: none;
      user-select: none;
      pointer-events: none;
      display: none;

      &.playing {
        display: block;
      }
    }
  }
  .bottom {
    color: #fff;
  }
}
.card-push {
  height: 25%;
}
.text-start {
  font-weight: 500;
  font-size: 1.75em;
}
.card-bisected {
  height: 100%;
  width: 50%;
  max-width: 900px;
  float: left;
  position: relative;

  &.left {
    padding-right: 1.5%;
  }
  &.right {
    padding-left: 1.5%;
  }
}
.no-touch {
  .card {
    &.next {
      .card-content {
        padding-top: 0;
      }
    }
    &.coming-up,
    &.passed {
      .card-bisected {
        &.left,
        &.right {
          opacity: 1;
          @include translate3d(0,0,0);
        }
      }
    }
    &.to-left {
      .left {
        z-index: 1;
      }
      .right {
        opacity: 0;
      }
    }
    &.to-right {
      .left {
        opacity: 0;
      }
      .right {
        z-index: 1;
      }
    }
    &.split {
      .half {
        opacity: .75;
        @include single-transition(all, .15s);

        &:hover {
          opacity: 1;
        }
      }
    }
  }
  .card-bisected {
    @include single-transition(all, .45s);

    &.left {
      @include translate3d(50%,0,0);
    }
    &.right {
      @include translate3d(-50%,0,0);
    }
  }
}
.card-content {
  height: 100%;
  padding: 3%;
  position: relative;
  z-index: 1;
  font-weight: 300;
  font-style: normal;
}
.runout {
  background-color: #f9f9f9;

  h2 {
    margin-bottom: 3%;
    color: #444;
    font-size: 72px;
    text-transform: uppercase;
    text-align: center;
  }
  .bottom {
    background: none;
    padding-bottom: 3%;

    h3 {
      font-size: 32px;
      color: #888;
      text-align: center;
      text-transform: uppercase;
    }
  }
}
.cover {
  text-shadow: 0 1px 1px rgba(0,0,0,.3);
  font-family: "proxima-nova",sans-serif;
  background-color: #111;
  color: #fff;
  overflow: hidden;

  .bg {
    @include scale(1);
    opacity: .55;

    &.blurred {
      opacity: 0;
    }
  }
  h1 {
    font-size: 84px;
    font-weight: 600;
    text-transform: uppercase;
  }
  h4 {
    max-width: 1100px;
    margin: 0 auto;
    font-size: 26px;
    line-height: 1.3;
  }
  .bottom {
    padding-top: 50px;
    padding-bottom: 10px;
    text-align: center;
    overflow: hidden;
    background: none;
  }
}
.attribution-wrap {
  margin-bottom: 60px;
  text-align: center;
  color: #bbb;

  a {
    font-style: normal;
    font-weight: 600;
    color: #ddd;

    &:hover {
      text-decoration: underline;
    }
  }
  .profile-thumb {
    height: 72px;
    width: 72px;
    margin: 0 auto;
    margin-bottom: 10px;
    display: block;
    background-size: cover;
    border-radius: 100%;
  }
  .attribution-text {
    margin-bottom: 2px;
    display: block;
    font-style: italic;
  }
  .attribution-date {
    display: block;
    font-style: italic;
  }
}
.grid-card {
  .card-content {
    padding: 0;
  }
  .bottom {
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, #fff 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, #fff 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, #fff 100%);
  }
  .caption-wrap {
    padding-bottom: 2%;
  }
  .caption {
    color: #444;
    font-size: 24px;
  }
}
.bottom {
  width: 100%;
  padding: 0 3%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.75) 100%);
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.75) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.75) 100%);
}
.top {
  width: 100%;
  padding: 1% 3%;
  position: absolute;
  left: 0;
  top: 0;
}
.down {
  height: 60px;
  width: 100px;
  margin-left: -50px;
  position: absolute;
  bottom: 0;
  left: 50%;
  overflow: hidden;
  color: rgba(255,255,255,.8);
  font-size: 100px;
  line-height: 60px;

  &:hover {
    color: #fff;
  }
  &.dark {
    color: #888;

    &:hover {
      color: #444;
    }
  }
}
.blockquote {
  max-width: 1200px;
  margin: 0 auto;
  color: #444;
  font-size: 46px;
  line-height: 1.4;
  font-weight: 300;

  .text-start {
    line-height: 46px;
  }
}
.caption-wrap {
  padding-bottom: 5%;
}
.caption {
  max-width: 860px;
  margin: 0 auto;
  padding-top: 12%;
  font-size: 32px;
}

.grid {
  height: 100%;
}
.grid-3 {
  .grid-item {
    &:nth-child(1) {
      height: 50%;
      width: 100%;
    }
    &:nth-child(2) {
      height: 50%;
      width: 50%;
    }
    &:nth-child(3) {
      height: 50%;
      width: 50%;
    }
  }
}
.grid-5 {
  .grid-item {
    &:nth-child(1) {
      height: 50%;
      width: 100%;
    }
    &:nth-child(2) {
      height: 50%;
      width: 50%;
    }
    &:nth-child(3) {
      height: 25%;
      width: 50%;
    }
    &:nth-child(n+4) {
      height: 25%;
      width: 25%;
    }
  }
}
.grid-8 {
  .grid-item {
    &:nth-child(1) {
      height: 33.333333%;
      width: 75%;
    }
    &:nth-child(2) {
      height: 100%;
      width: 25%;
      float: right;
    }
    &:nth-child(n+3) {
      height: 33.333333%;
      width: 25%;
    }
  }
}
.grid-9 {
  .grid-item {
    &:nth-child(1) {
      height: 33.333333%;
      width: 75%;
    }
    &:nth-child(2) {
      height: 66.666666%;
      width: 25%;
      float: right;
    }
    &:nth-child(n+3) {
      height: 33.333333%;
      width: 25%;
    }
  }
}
.grid-item {
  position: relative;
  float: left;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  cursor: -webkit-zoom-in; cursor: -moz-zoom-in;

  .border-highlight {
    border: #FFF 3px solid;
  }
}

@keyframes liked {
  15% {
    -webkit-transform: translate3d(35px, 50px, 0);
  }
  25% {
    -webkit-transform: translate3d(0, 75px, 0);
  }
  40% {
    -webkit-transform: translate3d(-35px, 100px, 0);
  }
  50% {
    -webkit-transform: translate3d(0, 125px, 0);
  }
  65% {
    -webkit-transform: translate3d(35px, 150px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, 175px, 0);
  }
  90% {
    -webkit-transform: translate3d(-35px, 200px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 225px, 0) scale(2);
    color: red;
  }
}

@-webkit-keyframes liked {
  15% {
    -webkit-transform: translate3d(35px, -25px, 0) scale(1.125) rotate(15deg);
  }
  25% {
    -webkit-transform: translate3d(0, -50px, 0) scale(1.25);
  }
  40% {
    -webkit-transform: translate3d(-35px, -75px, 0) scale(1.375) rotate(-15deg);
    opacity: .75;
  }
  50% {
    -webkit-transform: translate3d(0, -100px, 0) scale(1.5);
    opacity: .65;
  }
  65% {
    -webkit-transform: translate3d(35px, -125px, 0) scale(1.625) rotate(15deg);
    opacity: .55;
  }
  75% {
    -webkit-transform: translate3d(0, -150px, 0) scale(1.75);
    opacity: .5;
  }
  90% {
    -webkit-transform: translate3d(-35px, -175px, 0) scale(1.875) rotate(-15deg);
    opacity: .25;
  }
  100% {
    -webkit-transform: translate3d(0, -200px, 0) scale(2);
    color: red;
    opacity: .1;
  }
}

.bubble-options {
  font-size: 0;
  text-align: center;
}
.bubble-option {
  height: 100px;
  width: 100px;
  margin: 14px;
  display: inline-block;
  position: relative;
  font-size: 50px;
  border-radius: 100%;
  cursor: pointer;
  background-size: cover;
  @include single-transition(all, .15s);

  &:hover {
    @include scale(1.15);
  }
  &.heart {
    background-color: #FF005C;
    margin-bottom: 0;
  }
  &.facebook {
    background-color: #3b5999;
  }
  &.twitter {
    background-color: #00B0ED;
  }
  &.has-liked {
    &:hover {
      @include scale(1);
    }
    .liked {
      display: none;
    }
    .like-count {
      display: block;
      visibility: visible;
      opacity: 1;
    }
  }
  a {
    color: #fff;
    line-height: 100px;
    display: block;
  }
  .liked {
    -webkit-animation: liked 1.25s;
    -moz-animation: liked 1.25s;
    animation: liked 1.25s;
  }
  .like-count {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 100px;
    font-weight: 500;
    visibility: hidden;
    opacity: 0;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 100%;
    @include single-transition(opacity, .15s);
  }
}

.init {
  .cover {
    @include single-transition(opacity, .5s);
  }
  .cards {
    background-color: #111;
  }
}
.loading {
  .cover {
    opacity: 0;
    // .bg {
    //   &.normal {
    //     opacity: 0;
    //   }
    //   &.blurred {
    //     opacity: .55;
    //   }
    // }
  }
}

@include respond-to(tablet) {
  .card {
    &.text {
      p {
        font-size: 22px;
        line-height: 1.4;
        text-align: left;
      }
      .text-start {
        line-height: 22px;
      }
    }
    &.with-blockquote {
      .blockquote {
        font-size: 32px;
      }
    }
  }
  .cover {
    h1 {
      font-size: 64px;
      line-height: 1.1;
    }
    h4 {
      font-size: 24px;
    }
  }
  .blockquote {
    font-size: 38px;

    .text-start {
      line-height: 38px;
    }
  }
  .caption {
    font-size: 26px;
  }
  .grid-item .border-highlight {
    border-width: 2px;
  }
}

@include respond-to(phone) {
  .card {
    &.text {
      p {
        margin-top: 8px;
        font-size: 20px;
      }
      .text-start {
        line-height: 20px;
      }
    }
    &.with-blockquote {
      .card-image {
        height: 25%;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50%;
      }
      .center-wrap {
        height: 50% !important;
        width: 100%;
        overflow: hidden;
        display: block;
      }
      .blockquote {
        padding: 6% 3%;
        font-size: 28px;
        line-height: 1.2;
      }
    }
    &.split {
      &.cover {
        h1 {
          font-size: 38px;
        }
        h4 {
          font-size: 20px;
        }
      }
      .card-content {
        padding-top: 12.5% !important;
      }
      .choice-wrap {
        height: 60px;
        width: 60px;
        margin: -30px 0 0 -30px;
        line-height: 60px;
      }
      .half {
        height: 50%;
        width: 100%;
        float: none;
      }
    }
  }
  .cover {
    .card-content {
      padding-bottom: 125px;
    }
    h1 {
      font-size: 48px;
      line-height: 1.1;
    }
    h4 {
      font-size: 24px;
    }
  }
  .attribution-wrap {
    margin-bottom: 50px;

    .profile-thumb {
      height: 64px;
      width: 64px;
      margin-bottom: 6px;
    }
  }
  .card-dots {
    width: 30px;
    padding: 6px;
  }
  .caption {
    font-size: 24px;
  }
  .blockquote {
    font-size: 28px;
    line-height: 1.2;

    .text-start {
      line-height: 28px;
    }
  }
  .card-bisected {
    width: 100%;
    height: 50%;
    float: none;

    &.left,
    &.right {
      padding: 0;
    }
  }
  .grid-item {
    .border-highlight {
      border: #FFF 1px solid;
    }
  }
}
